<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kaldi是基于C++开发并遵守Apache License v2.0的一款语音识别工具包，是目前最流行的ASR工具之一，本文基于Ubuntu 18.04 LTS介绍了如何安装Kaldi。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaldi(1): 安装">
<meta property="og:url" content="https://zillyrex.github.io/2018/07/26/Kaldi-1-安装/index.html">
<meta property="og:site_name" content="MOTTO">
<meta property="og:description" content="Kaldi是基于C++开发并遵守Apache License v2.0的一款语音识别工具包，是目前最流行的ASR工具之一，本文基于Ubuntu 18.04 LTS介绍了如何安装Kaldi。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kaldi-asr.org/kaldi_text_and_logo.png">
<meta property="og:updated_time" content="2018-07-31T08:18:10.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaldi(1): 安装">
<meta name="twitter:description" content="Kaldi是基于C++开发并遵守Apache License v2.0的一款语音识别工具包，是目前最流行的ASR工具之一，本文基于Ubuntu 18.04 LTS介绍了如何安装Kaldi。">
<meta name="twitter:image" content="http://kaldi-asr.org/kaldi_text_and_logo.png">






  <link rel="canonical" href="https://zillyrex.github.io/2018/07/26/Kaldi-1-安装/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kaldi(1): 安装 | MOTTO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOTTO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Zilly Rex</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zillyrex.github.io/2018/07/26/Kaldi-1-安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zilly Rex">
      <meta itemprop="description" content="..-. --- .-. -- -.-- .-.. --- ...- .">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOTTO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kaldi(1): 安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-26 21:25:36" itemprop="dateCreated datePublished" datetime="2018-07-26T21:25:36+08:00">2018-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-31 16:18:10" itemprop="dateModified" datetime="2018-07-31T16:18:10+08:00">2018-07-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kaldi是基于C++开发并遵守Apache License v2.0的一款语音识别工具包，是目前最流行的ASR工具之一，本文基于Ubuntu 18.04 LTS介绍了如何安装Kaldi。</p>
<p><img src="http://kaldi-asr.org/kaldi_text_and_logo.png" alt=""></p>
<a id="more"></a>
<p>首先按照官网 <a href="http://kaldi-asr.org/doc/tutorial_setup.html" target="_blank" rel="noopener">http://kaldi-asr.org/doc/tutorial_setup.html</a> 提示，将Kaldi项目克隆至本地:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~$ git clone https://github.com/kaldi-asr/kaldi.git kaldi-trunk --origin golden</span><br></pre></td></tr></table></figure>
<p>进入kaldi-trunk:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ cd kaldi-trunk</span><br><span class="line">~/kaldi-trunk$</span><br></pre></td></tr></table></figure>
<p>查看INSTALL:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk$ cat INSTALL</span><br><span class="line">This is the official Kaldi INSTALL. Look also at INSTALL.md for the git mirror installation.</span><br><span class="line">[for native Windows install, see windows/INSTALL]</span><br><span class="line"></span><br><span class="line">(1)</span><br><span class="line">go to tools/  and follow INSTALL instructions there.</span><br><span class="line"></span><br><span class="line">(2)</span><br><span class="line">go to src/ and follow INSTALL instructions there.</span><br></pre></td></tr></table></figure>
<p>所以先进入tools目录按提示安装，再进入src目录按提示安装。</p>
<p>进入tools目录查看INSTALL:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk$ cd tools</span><br><span class="line">~/kaldi-trunk/tools$ cat INSTALL</span><br><span class="line">To check the prerequisites for Kaldi, first run</span><br><span class="line"></span><br><span class="line">  extras/check_dependencies.sh</span><br><span class="line"></span><br><span class="line">and see if there are any system-level installations you need to do. Check the</span><br><span class="line">output carefully. There are some things that will make your life a lot easier</span><br><span class="line">if you fix them at this stage. If your system default C++ compiler is not</span><br><span class="line">supported, you can do the check with another compiler by setting the CXX</span><br><span class="line">environment variable, e.g.</span><br><span class="line"></span><br><span class="line">  CXX=g++-4.8 extras/check_dependencies.sh</span><br><span class="line"></span><br><span class="line">Then run</span><br><span class="line"></span><br><span class="line">  make</span><br><span class="line"></span><br><span class="line">which by default will install ATLAS headers, OpenFst, SCTK and sph2pipe.</span><br><span class="line">OpenFst requires a relatively recent C++ compiler with C++11 support, e.g.</span><br><span class="line">g++ &gt;= 4.7, Apple clang &gt;= 5.0 or LLVM clang &gt;= 3.3. If your system default</span><br><span class="line">compiler does not have adequate support for C++11, you can specify a C++11</span><br><span class="line">compliant compiler as a command argument, e.g.</span><br><span class="line"></span><br><span class="line">  make CXX=g++-4.8</span><br><span class="line"></span><br><span class="line">If you have multiple CPUs and want to speed things up, you can do a parallel</span><br><span class="line">build by supplying the "-j" option to make, e.g. to use 4 CPUs</span><br><span class="line"></span><br><span class="line">  make -j 4</span><br><span class="line"></span><br><span class="line">In extras/, there are also various scripts to install extra bits and pieces that</span><br><span class="line">are used by individual example scripts.  If an example script needs you to run</span><br><span class="line">one of those scripts, it will tell you what to do.</span><br></pre></td></tr></table></figure>
<p>所以首先需要进入extras目录运行脚本check_dependencies.sh来检查各种依赖是否安装。</p>
<p>进入extras并运行check_dependencies.sh:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk/tools$ cd extras/</span><br><span class="line">~/kaldi-trunk/tools/extras$ ./check_dependencies.sh</span><br><span class="line">./check_dependencies.sh: all OK.</span><br></pre></td></tr></table></figure>
<p>运行check_dependencies.sh后出现任何提示表明某些库未安装，都应按照提示解决，直到运行check_dependencies.sh后出现如上所示”./check_dependencies.sh: all OK.”。</p>
<p>然后进入上一级，进行编译:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk/tools/extras$ cd ..</span><br><span class="line">~/kaldi-trunk/tools$ make</span><br></pre></td></tr></table></figure>
<p>如果是在虚拟机上，建议使用make而非make -j 4，否则很容易内存不够导致编译失败，之后在src目录下的编译也一样。</p>
<p>make完成后可能会提示irstlm未安装，此时不用管，先继续完成整个kaldi的安装再说。</p>
<p>进入src目录并查看INSTALL:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk/tools$ cd ../src</span><br><span class="line">~/kaldi-trunk/src$ cat INSTALL</span><br><span class="line"></span><br><span class="line">These instructions are valid for UNIX-like systems (these steps have</span><br><span class="line">been run on various Linux distributions; Darwin; Cygwin).  For native Windows</span><br><span class="line">compilation, see ../windows/INSTALL.</span><br><span class="line"></span><br><span class="line">You must first have completed the installation steps in ../tools/INSTALL</span><br><span class="line">(compiling OpenFst; getting ATLAS and CLAPACK headers).</span><br><span class="line"></span><br><span class="line">The installation instructions are</span><br><span class="line"></span><br><span class="line">  ./configure --shared</span><br><span class="line">  make depend -j 8</span><br><span class="line">  make -j 8</span><br><span class="line"></span><br><span class="line">Note that we added the "-j 8" to run in parallel because "make" takes a long</span><br><span class="line">time.  8 jobs might be too many for a laptop or small desktop machine with not</span><br><span class="line">many cores.</span><br><span class="line"></span><br><span class="line">For more information, see documentation at http://kaldi-asr.org/doc/</span><br><span class="line">and click on "The build process (how Kaldi is compiled)".</span><br></pre></td></tr></table></figure>
<p>运行configure且不要添加参数”– –shared”:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk/src$ ./configure</span><br><span class="line">Configuring ...</span><br><span class="line">Backing up kaldi.mk to kaldi.mk.bak ...</span><br><span class="line">Checking compiler g++ ...</span><br><span class="line">Checking OpenFst library in /home/zillyrex/kaldi-trunk/tools/openfst ...</span><br><span class="line">Doing OS specific configurations ...</span><br><span class="line">On Linux: Checking for linear algebra header files ...</span><br><span class="line">Using ATLAS as the linear algebra library.</span><br><span class="line">Atlas found in /usr/lib/x86_64-linux-gnu</span><br><span class="line">Validating presence of ATLAS libs in /usr/lib/x86_64-linux-gnu</span><br><span class="line">Using library /usr/lib/x86_64-linux-gnu/liblapack.so as ATLAS's CLAPACK library.</span><br><span class="line">CUDA will not be used! If you have already installed cuda drivers </span><br><span class="line">and cuda toolkit, try using --cudatk-dir=... option.  Note: this is</span><br><span class="line">only relevant for neural net experiments</span><br><span class="line">Info: configuring Kaldi not to link with Speex (don't worry, it's only needed if you</span><br><span class="line">intend to use 'compress-uncompress-speex', which is very unlikely)</span><br><span class="line">Successfully configured for Linux [dynamic libraries] with ATLASLIBS =/usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libcblas.so /usr/lib/x86_64-linux-gnu/libatlas.so /usr/lib/x86_64-linux-gnu/libf77blas.so</span><br><span class="line">SUCCESS</span><br><span class="line">To compile: make clean -j; make depend -j; make -j</span><br><span class="line"> ... or e.g. -j 10, instead of -j, to use a specified number of CPUs</span><br></pre></td></tr></table></figure>
<p>务必仔细阅读运行configure后显示的提示，它可能和上文所示的内容有所区别，其中提醒了你有哪些东西没安装好，并给出了指导，遵循那些执导完成相关依赖的安装，直到运行configure后出现如上文所示的提示，提示的最后显示”SUCCESS To compile: ……”，此时才能进行后面的步骤，否则长时间的make后会报错。</p>
<p>执行最后的步骤，编译kaldi的源码:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk/src$ make depend</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">~/kaldi-trunk/src$ make</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">Done</span><br></pre></td></tr></table></figure>
<p>make的时间较长，大约半个小时到一个小时，如果编译过程中未出现红色的error，最后出现”Done”，表明编译成功。</p>
<p>最后运行一个例程来检验安装是否成功,运行egs/yesno/s5目录下的run.sh:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~/kaldi-trunk/src$ cd ../egs/yesno/s5/</span><br><span class="line">~/kaldi-trunk/egs/yesno/s5$ ./run.sh</span><br><span class="line">Preparing train and test data</span><br><span class="line">Dictionary preparation succeeded</span><br><span class="line">utils/prepare_lang.sh --position-dependent-phones false data/local/dict &lt;SIL&gt; data/local/lang data/lang</span><br><span class="line">Checking data/local/dict/silence_phones.txt ...</span><br><span class="line"><span class="meta">--&gt;</span> reading data/local/dict/silence_phones.txt</span><br><span class="line"><span class="meta">--&gt;</span> text seems to be UTF-8 or ASCII, checking whitespaces</span><br><span class="line"><span class="meta">--&gt;</span> text contains only allowed whitespaces</span><br><span class="line"><span class="meta">--&gt;</span> data/local/dict/silence_phones.txt is OK</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">local/score.sh: scoring with word insertion penalty=0.0,0.5,1.0</span><br><span class="line"><span class="meta">%</span>WER 0.00 [ 0 / 232, 0 ins, 0 del, 0 sub ] exp/mono0a/decode_test_yesno/wer_10_0.0</span><br></pre></td></tr></table></figure>
<p>出现如上结果，表明kaldi安装成功。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/EM算法-从K-means到GMM/" rel="next" title="EM算法: 从K-means到GMM">
                <i class="fa fa-chevron-left"></i> EM算法: 从K-means到GMM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zilly Rex</p>
              <p class="site-description motion-element" itemprop="description">..-. --- .-. -- -.-- .-.. --- ...- .</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZillyRex" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zillyrex" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zilly Rex</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
