<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="WAV是一种以RIFF为基础的无压缩音频编码格式，该格式以Header、Format Chunk及Data Chunk三部分构成。 本文简要解析了各部分的构成要素，概述了如何使用C++对文件头进行解析以及提取音频数据。  上图展示了WAV文件格式，包括每一field的大小与端序">
<meta name="keywords" content="audio">
<meta property="og:type" content="article">
<meta property="og:title" content="WAV文件读取">
<meta property="og:url" content="https://zillyrex.github.io/2017/12/08/WAV文件读取/index.html">
<meta property="og:site_name" content="MOTTO">
<meta property="og:description" content="WAV是一种以RIFF为基础的无压缩音频编码格式，该格式以Header、Format Chunk及Data Chunk三部分构成。 本文简要解析了各部分的构成要素，概述了如何使用C++对文件头进行解析以及提取音频数据。  上图展示了WAV文件格式，包括每一field的大小与端序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://soundfile.sapp.org/doc/WaveFormat/wav-sound-format.gif">
<meta property="og:updated_time" content="2017-12-08T15:39:37.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WAV文件读取">
<meta name="twitter:description" content="WAV是一种以RIFF为基础的无压缩音频编码格式，该格式以Header、Format Chunk及Data Chunk三部分构成。 本文简要解析了各部分的构成要素，概述了如何使用C++对文件头进行解析以及提取音频数据。  上图展示了WAV文件格式，包括每一field的大小与端序">
<meta name="twitter:image" content="http://soundfile.sapp.org/doc/WaveFormat/wav-sound-format.gif">






  <link rel="canonical" href="https://zillyrex.github.io/2017/12/08/WAV文件读取/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WAV文件读取 | MOTTO</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MOTTO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Zilly Rex</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zillyrex.github.io/2017/12/08/WAV文件读取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zilly Rex">
      <meta itemprop="description" content="..-. --- .-. -- -.-- .-.. --- ...- .">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MOTTO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WAV文件读取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-08 23:04:49 / Modified: 23:39:37" itemprop="dateCreated datePublished" datetime="2017-12-08T23:04:49+08:00">2017-12-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WAV是一种以RIFF为基础的无压缩音频编码格式，该格式以Header、Format Chunk及Data Chunk三部分构成。</p>
<p>本文简要解析了各部分的构成要素，概述了如何使用C++对文件头进行解析以及提取音频数据。</p>
<p><img src="http://soundfile.sapp.org/doc/WaveFormat/wav-sound-format.gif" alt=""></p>
<p>上图展示了WAV文件格式，包括每一field的大小与端序<br><a id="more"></a></p>
<h2 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h2><ul>
<li>ChunkID： 4字节大端序。文件从此处开始，对于WAV或AVI文件，其值总为“RIFF”。</li>
<li>ChunkSize： 4字节小端序。表示文件总字节数减8，减去的8字节表示ChunkID与ChunkSize本身所占字节数。</li>
<li>Format： 4字节大端序。对于WAV文件，其值总为“WAVE”</li>
</ul>
<h2 id="Format-Chunk"><a href="#Format-Chunk" class="headerlink" title="Format Chunk"></a>Format Chunk</h2><ul>
<li>Subchunk1ID： 4字节大端序。其值总为“fmt ”，表示Format Chunk从此处开始。</li>
<li>Subchunk1Size： 4字节小端序。表示Format Chunk的总字节数减8。</li>
<li>AudioFormat： 2字节小端序。对于WAV文件，其值总为1。</li>
<li>NumChannels： 2字节小端序。表示总声道个数。</li>
<li>SampleRate： 4字节小端序。表示在每个通道上每秒包含多少帧。</li>
<li>ByteRate： 4字节小端序。大小等于SampleRate * BlockAlign，表示每秒共包含多少字节。</li>
<li>BlockAlign： 2字节小端序。大小等于NumChannels * BitsPerSample / 8， 表示每帧的多通道总字节数。</li>
<li>BitsPerSample： 2字节小端序。表示每帧包含多少比特。</li>
</ul>
<h2 id="Data-Chunk"><a href="#Data-Chunk" class="headerlink" title="Data Chunk"></a>Data Chunk</h2><ul>
<li>Subchunk2ID： 4字节大端序。其值总为“data”，表示Data Chunk从此处开始。</li>
<li>Subchunk2Size： 4字节小端序。表示data的总字节数。</li>
<li>data： 小端序。表示音频波形的帧数据，各声道按帧交叉排列。</li>
</ul>
<h2 id="使用C-解析WAV文件"><a href="#使用C-解析WAV文件" class="headerlink" title="使用C++解析WAV文件"></a>使用C++解析WAV文件</h2><h3 id="文件头结构"><a href="#文件头结构" class="headerlink" title="文件头结构"></a>文件头结构</h3><p>定义结构体WaveHeader来保存WAV文件头，即Header、Format Chunk及Data Chunk的非data部分，此外在该结构体中添加了num_frame字段，用来保存文件总帧数，由于Header、Format Chunk与Data Chunk之间可能有其他说明信息，所以还添加了start_pos字段用来保存真正的data开始的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">WaveHeader</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> chunk_id[<span class="number">4</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> chunk_size = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> format[<span class="number">4</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">char</span> fmt_chunk_id[<span class="number">4</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> fmt_chunk_size = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> audio_fomat = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> num_channels = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> sample_rate = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> byte_rate = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> block_align = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> bits_per_sample = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> data_chunk_id[<span class="number">4</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> data_chunk_size = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> num_frame = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> start_pos = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="提取文件头"><a href="#提取文件头" class="headerlink" title="提取文件头"></a>提取文件头</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* fname： 文件路径</span></span><br><span class="line"><span class="comment">* wh： 用来保存文件头的结构体实例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getHead</span><span class="params">(<span class="built_in">string</span> fname, WaveHeader &amp;wh)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	*由于事先并不知道文件大小，故定义足量大小的char数组覆盖文件头</span></span><br><span class="line"><span class="comment">	*之后可根据提取到的ChunkSize来定义提取音频数据用的数组</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> HEAD_LENGTH = <span class="number">256</span> * <span class="number">1024</span>;<span class="comment">//256kb</span></span><br><span class="line">	<span class="keyword">char</span> buf[HEAD_LENGTH];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	FILE *stream;</span><br><span class="line">	freopen_s(&amp;stream, fname.c_str(), <span class="string">"rb"</span>, <span class="built_in">stderr</span>);</span><br><span class="line">	fread(buf, <span class="number">1</span>, HEAD_LENGTH, stream);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">//记录文件读取位置</span></span><br><span class="line">	<span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//寻找“RIFF”标记</span></span><br><span class="line">	<span class="keyword">while</span> (pos &lt; HEAD_LENGTH) &#123;</span><br><span class="line">		<span class="keyword">if</span> (buf[pos] == <span class="string">'R'</span>&amp;&amp;buf[pos + <span class="number">1</span>] == <span class="string">'I'</span>&amp;&amp;buf[pos + <span class="number">2</span>] == <span class="string">'F'</span>&amp;buf[pos + <span class="number">3</span>] == <span class="string">'F'</span>) &#123;</span><br><span class="line">			wh.chunk_id[<span class="number">0</span>] = <span class="string">'R'</span>;</span><br><span class="line">			wh.chunk_id[<span class="number">1</span>] = <span class="string">'I'</span>;</span><br><span class="line">			wh.chunk_id[<span class="number">2</span>] = <span class="string">'F'</span>;</span><br><span class="line">			wh.chunk_id[<span class="number">3</span>] = <span class="string">'F'</span>;</span><br><span class="line">			pos += <span class="number">4</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		++pos;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取Header部分</span></span><br><span class="line">	wh.chunk_size = *(<span class="keyword">int</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">4</span>;</span><br><span class="line">	wh.format[<span class="number">0</span>] = buf[pos];</span><br><span class="line">	wh.format[<span class="number">1</span>] = buf[pos + <span class="number">1</span>];</span><br><span class="line">	wh.format[<span class="number">2</span>] = buf[pos + <span class="number">2</span>];</span><br><span class="line">	wh.format[<span class="number">3</span>] = buf[pos + <span class="number">3</span>];</span><br><span class="line">	pos += <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//寻找“fmt”标记</span></span><br><span class="line">	<span class="keyword">while</span> (pos &lt; HEAD_LENGTH) &#123;</span><br><span class="line">		<span class="keyword">if</span> (buf[pos] == <span class="string">'f'</span>&amp;&amp;buf[pos + <span class="number">1</span>] == <span class="string">'m'</span>&amp;&amp;buf[pos + <span class="number">2</span>] == <span class="string">'t'</span>) &#123;</span><br><span class="line">			wh.fmt_chunk_id[<span class="number">0</span>] = <span class="string">'f'</span>;</span><br><span class="line">			wh.fmt_chunk_id[<span class="number">1</span>] = <span class="string">'m'</span>;</span><br><span class="line">			wh.fmt_chunk_id[<span class="number">2</span>] = <span class="string">'t'</span>;</span><br><span class="line">			pos += <span class="number">4</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		++pos;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取Format Chunk部分</span></span><br><span class="line">	wh.fmt_chunk_size = *(<span class="keyword">int</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">4</span>;</span><br><span class="line">	wh.audio_fomat = *(<span class="keyword">short</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">2</span>;</span><br><span class="line">	wh.num_channels = *(<span class="keyword">short</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">2</span>;</span><br><span class="line">	wh.sample_rate = *(<span class="keyword">int</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">4</span>;</span><br><span class="line">	wh.byte_rate = *(<span class="keyword">int</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">4</span>;</span><br><span class="line">	wh.block_align = *(<span class="keyword">short</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">2</span>;</span><br><span class="line">	wh.bits_per_sample = *(<span class="keyword">short</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//寻找“data”标记</span></span><br><span class="line">	<span class="keyword">while</span> (pos &lt; HEAD_LENGTH) &#123;</span><br><span class="line">		<span class="keyword">if</span> (buf[pos] == <span class="string">'d'</span>&amp;&amp;buf[pos + <span class="number">1</span>] == <span class="string">'a'</span>&amp;&amp;buf[pos + <span class="number">2</span>] == <span class="string">'t'</span>&amp;buf[pos + <span class="number">3</span>] == <span class="string">'a'</span>) &#123;</span><br><span class="line">			wh.data_chunk_id[<span class="number">0</span>] = <span class="string">'d'</span>;</span><br><span class="line">			wh.data_chunk_id[<span class="number">1</span>] = <span class="string">'a'</span>;</span><br><span class="line">			wh.data_chunk_id[<span class="number">2</span>] = <span class="string">'t'</span>;</span><br><span class="line">			wh.data_chunk_id[<span class="number">3</span>] = <span class="string">'a'</span>;</span><br><span class="line">			pos += <span class="number">4</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		++pos;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取Data Chunk的非data部分</span></span><br><span class="line">	wh.data_chunk_size = *(<span class="keyword">int</span> *)&amp;buf[pos];</span><br><span class="line">	pos += <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//记录真正音频数据的开始位置</span></span><br><span class="line">	wh.start_pos = pos;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//计算文件总帧数</span></span><br><span class="line">	wh.num_frame = wh.data_chunk_size / (wh.num_channels*(wh.bits_per_sample / <span class="number">8</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="提取波形数据-data"><a href="#提取波形数据-data" class="headerlink" title="提取波形数据(data)"></a>提取波形数据(data)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* fname： 文件路径</span></span><br><span class="line"><span class="comment">* wh： 对应的文件头结构体实例</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getData</span><span class="params">(<span class="built_in">string</span> fname, WaveHeader &amp;wh)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//记录文件读取位置</span></span><br><span class="line">	<span class="keyword">int</span> pos = wh.start_pos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//为加快处理速度，根据ChunkSize将文件一次读入内存</span></span><br><span class="line">	FILE *stream;</span><br><span class="line">	freopen_s(&amp;stream, fname.c_str(), <span class="string">"rb"</span>, <span class="built_in">stderr</span>);</span><br><span class="line">	<span class="keyword">char</span>* file_data = <span class="keyword">new</span> <span class="keyword">char</span>[wh.chunk_size + <span class="number">8</span>];</span><br><span class="line">	fread(file_data, <span class="number">1</span>, wh.chunk_size + <span class="number">8</span>, stream);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//以每帧2字节为例</span></span><br><span class="line">	<span class="keyword">short</span> left_data;</span><br><span class="line">	<span class="keyword">short</span> right_data;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(pos &lt; wh.start_pos + wh.data_chunk_size)&#123;</span><br><span class="line">		left_data = *(<span class="keyword">short</span>*)&amp;file_data[pos];</span><br><span class="line">		<span class="comment">//<span class="doctag">TODO:</span> 处理左声道数据</span></span><br><span class="line">		pos += <span class="number">2</span>；</span><br><span class="line"></span><br><span class="line">		right_data = *(<span class="keyword">short</span>*)&amp;file_data[pos];</span><br><span class="line">		<span class="comment">//<span class="doctag">TODO:</span> 处理右声道数据</span></span><br><span class="line">		pos += <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/audio/" rel="tag"># audio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/C-中调用FFTW/" rel="next" title="C++中调用FFTW">
                <i class="fa fa-chevron-left"></i> C++中调用FFTW
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zilly Rex</p>
              <p class="site-description motion-element" itemprop="description">..-. --- .-. -- -.-- .-.. --- ...- .</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZillyRex" target="_blank" title="Github"><i class="fa fa-fw fa-globe"></i>Github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zillyrex" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Header"><span class="nav-number">1.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Format-Chunk"><span class="nav-number">2.</span> <span class="nav-text">Format Chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Chunk"><span class="nav-number">3.</span> <span class="nav-text">Data Chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用C-解析WAV文件"><span class="nav-number">4.</span> <span class="nav-text">使用C++解析WAV文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件头结构"><span class="nav-number">4.1.</span> <span class="nav-text">文件头结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取文件头"><span class="nav-number">4.2.</span> <span class="nav-text">提取文件头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取波形数据-data"><span class="nav-number">4.3.</span> <span class="nav-text">提取波形数据(data)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zilly Rex</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
